<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DASHBOARD"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"

        android:textSize="34sp"
        android:layout_marginBottom="10sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/curve"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12sp"
        >


        <ImageView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/protection" />

        <ImageView
            android:id="@+id/danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/prt" />

        <ImageView
            android:id="@+id/fight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/prtt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#26ae45"

            android:textStyle="bold"
            android:layout_marginLeft="16sp"
            android:text="WARNING" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ef1010"
            android:textStyle="bold"
            android:layout_marginLeft="28sp"
            android:text="DANGER" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#26a3ae"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginLeft="22sp"
            android:text="learn to fight" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/curve"
        android:layout_marginBottom="10sp"/>


    <TextView
        android:id="@+id/public_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Find nearby Public Spots"
        android:background="@drawable/ovalwhite"/>

    <TextView
        android:id="@+id/shopsafety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:text="Shop the safety shields"
        android:background="@drawable/ovalwhite"/>

    <TextView
        android:id="@+id/livetrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="Send your live track report"
        android:background="@drawable/ovalwhite"
        android:layout_marginBottom="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/curve"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND NEW CHOKING TECHNIQUES"
        android:textAlignment="center"
        android:layout_margin="10sp"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="14sp"
        >


        <TextView
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:drawableTop="@drawable/read"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Read"/>

        <TextView
            android:id="@+id/watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:drawableTop="@drawable/youtube"
            android:text="Watch"/>

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:drawableTop="@drawable/file"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Upload"/>


    </LinearLayout>
    <Button
        android:id="@+id/sharestories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:text="SHARE YOU STORIES"/>

</LinearLayout>
</ScrollView>
</LinearLayout>